APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=project.1
MAIL_PASSWORD=secret.1
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

JWT_SECRET=YDztctWQ8BacIuinA9nhPV4CjOmFc3VODjPQ0WMt8ytAd3o4PO10SFxkA5XS
MULTIPLE_LOGIN=false